<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MornigRice</title>

    <!-- Bootstrap core CSS -->
    <link href="../Resources/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Resources/css/business-casual.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  </head>

  <body>

    <!-- 제목 -->
    <h1 class="site-heading text-center"> 
      <a class="site-heading-lower text-warning" style="text-decoration:none; font-weight:bold;  font-family: Times New Roman,  serif;" href="Main.html" target="_self">Morning Rice</a>
    </h1>

    <!-- 상단 바 -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        
        <!-- [축약] 상단 바 -->
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        
        <!-- [축약] 상단 바 / 버튼 -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- 상단 바 내부 -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
          <!-- 상단 바 내부2 -->
           <ul class="navbar-nav mx-auto">
            
            <!-- Introduce 설정 -->
            <li class="nav-item active px-lg-4 btn-group">
                 
    		  <button type="button" class="btn" data-toggle="dropdown">
         	     <a class="nav-link " href="Mr_introduce.html">Introduce <span class="sr-only">(current)</span></a>
              </button>
              
     			 <div class="dropdown-menu">
       				<a class="dropdown-item" href="Mr_introduce.html">인사말</a>
       			 	<a class="dropdown-item" href="Use_introduce.html">이용방법</a>
       			 	<a class="dropdown-item" href="Map_introduce.html">오시는 길</a>
      			 </div> 
            </li>            
            
            <!-- Menu 설정 -->
            <li class="nav-item px-lg-4 btn-group">  
            <button type="button" class="btn" data-toggle="dropdown"  >
               <a class="nav-link" href="Signature_menu.html">Menu</a>  
             </button>  
             
              <div class="dropdown-menu">
       			<a class="dropdown-item" href="Signature_menu.html">시그니처</a>
       			<a class="dropdown-item" href="Square_menu.html">사각도시락</a>
       			<a class="dropdown-item" href="Side_menu.html">사이드</a>
      		 </div>      			 
            </li>
            
            <!-- Pre-order 설정 -->
            <li class="nav-item px-lg-4">     
             <button type="button" class="btn"  >
              <a class="nav-link " href="../JaeM/Preorder.html">Pre-order</a> 
             </button>  
            </li>
            
            <!-- Community 설정 -->
            <li class="nav-item px-lg-4 btn-group">
              <button type="button" class="btn" data-toggle="dropdown">
              	<a class="nav-link " href="../Yerin/Q&A.html">Community</a>
              </button>
              
              <div class="dropdown-menu">
       				 <a class="dropdown-item" href="../Yerin/Q&A.html">Q&A</a>
       			 	<a class="dropdown-item" href="../Yerin/Review.html">이용후기</a>
      			 </div> 
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix ">
      <div class="container"> 
        <div class="row">
          <div class="col-xl-9 mx-auto ">
            <div class= "left-0 text-center bg-faded p-5 rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Morning</span><br>
                <span class="section-heading-lower">이용 방법</span>
              </h2>
               
              
              <p > 
                  <h7 class="text-warning" style="font-weight:bold">사이트로 예약하려면?</h7><br>
                  <a>  "Pre-order" 클릭 → "예약하기" 클릭→ <br> 기본정보입력, 원하는 메뉴 / 수령 날짜 및 시간 선택  → "등록" 클릭 </a><br><br>
                  <h7 class="text-warning" style="font-weight:bold">예약 변경/삭제하려면?</h7><br>
                  <a>  "Pre-order" 클릭 → 수정/삭제할 예약 내역 클릭 → 예약 등록 시 입력한 비밀번호 입력 → <br>변경 및 삭제 버튼 클릭 </a><br><br>          
              </p>
            </div>
          </div>
        </div>   
      </div>
    </section>
 

  <!-- 갈색 박스 설정 -->
  <footer class="footer text-faded text-center py-5">

    <!-- 양쪽 여백 -->
    <div class="container">
      <!-- 글자 설정 -->
      <p class="m-0 small">Copyright &copy; Your Website 2019</p>
    </div>

  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
