<!--
만든이 : 2015041073 송은정
소스파일 정보 : 모닝라이스의 할인 및 기타 이벤트 정보를 확인할 수 있는 페이지 
-->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MornigRice</title>

  <!-- Bootstrap core CSS -->
  <link href="../Resources/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../Resources/css/business-casual.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>

<body>

  <!-- 제목 -->
    <h1 class="site-heading text-center"> 
      <a class="site-heading-lower text-danger" style="text-decoration:none; font-weight:bold;  font-family: Times New Roman,  serif;" href="Main.html" target="_self">Morning Rice</a>
    </h1>

    <!-- 상단 바 -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        
        <!-- [축약] 상단 바 -->
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        
        <!-- [축약] 상단 바 / 버튼 -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- 상단 바 내부 -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
          <!-- 상단 바 내부2 -->
           <ul class="navbar-nav mx-auto">
            
            <!-- Introduce 설정 -->
            <li class="nav-item active px-lg-4 btn-group">
                 
    		  <button type="button" class="btn" data-toggle="dropdown">
         	     <a class="nav-link " href="Mr_introduce.html"  style="font-size: 20px;">Introduce 
         	     <span class="sr-only">(current)</span></a>
              </button>
              
     			 <div class="dropdown-menu">
       				<a class="dropdown-item" href="Mr_introduce.html">인사말</a>
       			 	<a class="dropdown-item" href="Use_introduce.html">이용방법</a>
       			 	<a class="dropdown-item" href="Map_introduce.html">오시는 길</a>
      			 </div> 
            </li>            
            
            <!-- Menu 설정 -->
            <li class="nav-item px-lg-4 btn-group">  
            <button type="button" class="btn" data-toggle="dropdown"  >
               <a class="nav-link" href="Signature_menu.html"  style="font-size: 20px;">Menu</a>  
             </button>  
             
              <div class="dropdown-menu">
       			<a class="dropdown-item" href="Signature_menu.html">시그니처</a>
       			<a class="dropdown-item" href="Square_menu.html">사각도시락</a>
       			<a class="dropdown-item" href="Side_menu.html">사이드</a>
      		 </div>      			 
            </li>
            
             <!-- Pre-order 설정 -->
            <li class="nav-item px-lg-4 btn-group">     
             <button type="button" class="btn" data-toggle="dropdown">
              <a class="nav-link " href="../JaeM/addr_list.jsp" style="font-size: 20px;">Pre-order</a> 
             </button>
             
             <div class="dropdown-menu">
       			<a class="dropdown-item" href="../JaeM/preorder.jsp">예약</a>
       			<a class="dropdown-item" href="../JaeM/addr_list.jsp">예약리스트</a>
      		 </div>
            </li>
            
            <!-- Community 설정 -->
            <li class="nav-item px-lg-4 btn-group">
              <button type="button" class="btn" data-toggle="dropdown">
              	<a class="nav-link " href="../Yerin/Q&AList.jsp"  style="font-size: 20px;">Community</a>
              </button>
              
              <div class="dropdown-menu">
       				 <a class="dropdown-item" href="../Yerin/Q&AList.jsp">Q&A</a>
       			 	<a class="dropdown-item" href="../Yerin/ReviewList.jsp">이용후기</a>
      			 </div> 
            </li>
            
            <!--  Event 설정 -->
            <li class="nav-item px-lg-4">     
             <button type="button" class="btn"  >
              <a class="nav-link " href="Event.html" style="font-size: 20px;">Event</a> 
             </button>  
            </li>
          
          </ul>
        </div>
      </div>
    </nav>
    
  <!-- 위 아래 여백 -->
  <section class="page-section clearfix">
    <!-- 양쪽 여백 -->
    <div class="container">
      <h1 class="my-4 text-danger" style="font-weight: bold;">이벤트 </h1>
      <!-- 흰색 박스 위치 설정 -->
      <div class="intro">
        <!-- 흰색 박스 설정 -->
        <div class="left-0 text-center bg-faded p-5 rounded">
          <h3 style="color:#003366"; ><strong>샷포르 맥주~</strong></h3> 
          <img class="mb-3 mb-lg-0 " style="width:70%" alt="" src="../Resources/img/event1.jpg" />     
    	   
    	   <hr>
    	 
          <h3 style="color:#003366"; ><strong>케이준 후라이 가격 실화?</strong></h3> 
           <img class="mb-3 mb-lg-0 " style="width:70%" alt="" src="../Resources/img/event2.jpg" />  
    	  <h1>  </h1>
          <hr> 
          
          <h3 style="color:#003366"; ><strong>여름 시즌 출시</strong></h3> 
           <img class="mb-3 mb-lg-0 " style="width:70%" alt="" src="../Resources/img/event3.jpg" />  
          <hr> 
        
          
          <!-- ------------------------------------------------------------->
        </div>
      </div>
    </div>
  </section>


<!-- 위 아래 여백 -->
<section class="page-section"></section> 

  <!-- 갈색 박스 설정 -->
  <footer class="footer text-faded text-center py-5">

    <!-- 양쪽 여백 -->
    <div class="container">
      <!-- 글자 설정 -->
      <p class="m-0 small">Copyright &copy; Your Website 2019</p>
    </div>

  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
