<!--
만든이 : 2015041073 송은정
소스파일 정보 :  모닝라이스 위치를 알려줄 수 있는 페이지 
-->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MornigRice</title>

  <!-- Bootstrap core CSS -->
  <link href="../Resources/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../Resources/css/business-casual.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>

<body>

  <!-- 제목 -->
    <h1 class="site-heading text-center"> 
      <a class="site-heading-lower text-warning" style="text-decoration:none; font-weight:bold;  font-family: Times New Roman,  serif;" href="Main.html" target="_self">Morning Rice</a>
    </h1>

    <!-- 상단 바 -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        
        <!-- [축약] 상단 바 -->
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        
        <!-- [축약] 상단 바 / 버튼 -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- 상단 바 내부 -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
          <!-- 상단 바 내부2 -->
           <ul class="navbar-nav mx-auto">
            
            <!-- Introduce 설정 -->
            <li class="nav-item active px-lg-4 btn-group">
                 
    		  <button type="button" class="btn" data-toggle="dropdown">
         	     <a class="nav-link " href="Mr_introduce.html" style="font-size: 20px;">Introduce <span class="sr-only">(current)</span></a>
              </button>
              
     			 <div class="dropdown-menu">
       				<a class="dropdown-item" href="Mr_introduce.html">인사말</a>
       			 	<a class="dropdown-item" href="Use_introduce.html">이용방법</a>
       			 	<a class="dropdown-item" href="Map_introduce.html">오시는 길</a>
      			 </div> 
            </li>            
            
            <!-- Menu 설정 -->
            <li class="nav-item px-lg-4 btn-group">  
            <button type="button" class="btn" data-toggle="dropdown"  >
               <a class="nav-link " href="Signature_menu.html" style="font-size: 20px;">Menu</a>  
             </button>  
             
              <div class="dropdown-menu">
       			<a class="dropdown-item" href="Signature_menu.html">시그니처</a>
       			<a class="dropdown-item" href="Square_menu.html">사각도시락</a>
       			<a class="dropdown-item" href="Side_menu.html">사이드</a>
      		 </div>      			 
            </li>
            
             <!-- Pre-order 설정 -->
            <li class="nav-item px-lg-4 btn-group">     
             <button type="button" class="btn" data-toggle="dropdown">
              <a class="nav-link " href="../JaeM/addr_list.jsp" style="font-size: 20px;">Pre-order</a> 
             </button>
             
             <div class="dropdown-menu">
       			<a class="dropdown-item" href="../JaeM/preorder.jsp">예약</a>
       			<a class="dropdown-item" href="../JaeM/addr_list.jsp">예약리스트</a>
      		 </div>
            </li>
            
             <!-- Community 설정 -->
            <li class="nav-item px-lg-4 btn-group">
              <button type="button" class="btn" data-toggle="dropdown">
              	<a class="nav-link " href="../Yerin/Q&AList.jsp"  style="font-size: 20px;">Community</a>
              </button>
              
              <div class="dropdown-menu">
       				 <a class="dropdown-item" href="../Yerin/Q&AList.jsp">Q&A</a>
       			 	<a class="dropdown-item" href="../Yerin/ReviewList.jsp">이용후기</a>
      			 </div> 
            </li>
          
            <!--  Event 설정 -->
             <li class="nav-item px-lg-4">     
               <button type="button" class="btn"  >
                <a class="nav-link " href="Event.html"  style="font-size: 20px;">Event</a> 
             </button>  
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    
    <!---------------------------- 양쪽 여백 ----------------------------->
    <div class="container">
    
    <div class="row"> 
     <div class="col-lg-3 ">

        <h1 class="my-4" style="font-weight: bold;">기업 소개</h1>
        <div class="list-group">
          <a href="Mr_introduce.html" class="list-group-item text-info" style="font-weight: bold;">인사말</a>
          <a href="Use_introduce.html" class="list-group-item text-info" style="font-weight: bold;">이용방법</a>
          <a href="Map_introduce.html" class="list-group-item text-info" style="font-weight: bold;">오시는길</a>
        </div>

      </div>
      
     <div class="col-lg-9  page-section clearfix"> 
      <div class="row">
      <!-- 흰색 박스 위치 설정 -->
      <div class="intro text-center bg-faded p-5 rounded">
        <!-- 흰색 박스 설정 --> 
      	  <img class="map-img img-fluid mb-3 mb-lg-0 rounded" style="width:50%" alt="" src="../Resources/img/map.JPG" />
    		 <p class="mb-0"> 
                 <a href="https://map.naver.com/index.nhn?pinTitle=충북대학교&pinType=site&pinId=11591646&mapMode=0">자세히 보기</a> 
              </p>
        </div>
        </div>
      </div>
    </div>
    </div>  
 

<!--------------------------- 위 아래 여백 ---------------------------------->
<section class="page-section"></section> 

  <!-- 갈색 박스 설정 -->
  <footer class="footer text-faded text-center py-5">

    <!-- 양쪽 여백 -->
    <div class="container">
      <!-- 글자 설정 -->
      <p class="m-0 small">Copyright &copy; Your Website 2019</p>
    </div>

  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
